{
  "name": "cd",
  "version": "2.0.2",
  "private": true,
  "homepage": "https://www.maprunner.co.uk/cd",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "immutability-helper": "^3.0.2",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.0",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "underscore": "^1.10.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
